# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
#Credentials
#sonar.login=admin
#sonar.password=admin

# Comma-separated paths to directories with sources (required)
#sonar.sources=src

#Restricting to execute by specific branch
#sonar.branch.name=master
sonar.sources=C:/Program Files (x86)/Jenkins/workspace/Pipeline_First_HelloWorld

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
