# Required metadata
sonar.projectKey=java-sonar-runner-jmssonar
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
#Credentials
#sonar.login=admin
#sonar.password=admin

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#Restricting to execute by specific branch
#sonar.branch.name=master

# Language
sonar.language=java


# Encoding of the source files
sonar.sourceEncoding=UTF-8
